# HotelManagementSystem

./: .editorconfig  HotelManagementSoftware.sln  README.md
HotelManagementSoftware/: App.xaml  App.xaml.cs  HotelManagementSoftware.csproj
HotelManagementSoftware/Business/: ConfigurationBusiness.cs  CustomerBusiness.cs  EmployeeBusiness.cs  HousekeepingBusiness.cs  MaintenanceBusiness.cs  ReservationBusiness.cs  RoomBusiness.cs
HotelManagementSoftware/Data/: Customer.cs  Database.cs  Employee.cs  Housekeeping.cs  Maintenance.cs  Order.cs  Reservation.cs  Room.cs
HotelManagementSoftware/Migrations/: 20220530155312_v1.Designer.cs  20220530155312_v1.cs  20220612152823_v2.Designer.cs  20220612152823_v2.cs  DatabaseModelSnapshot.cs  Test.sql
HotelManagementSoftware/Tests/: TestDataGenerator.cs
HotelManagementSoftware/UI/: Arrivals.xaml  Arrivals.xaml.cs  Config.xaml  Config.xaml.cs  Customers.xaml  Customers.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Departures.xaml  Departures.xaml.cs  Employee.xaml  Employee.xaml.cs  Housekeeping.xaml  Housekeeping.xaml.cs  LoggedIn.xaml  LoggedIn.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maintenance.xaml  Maintenance.xaml.cs  Reservations.xaml  Reservations.xaml.cs  RoomTypes.xaml  RoomTypes.xaml.cs  Rooms.xaml  Rooms.xaml.cs
HotelManagementSoftware/UI/Icons/: SvgIcons.xaml
HotelManagementSoftware/UI/Styles/: Colors.xaml  Fonts.xaml  General.xaml
HotelManagementSoftware/UI/Validators/: CancelFeePercentageValidationRule.cs
HotelManagementSoftware/UI/Windows/: CancelReservationWindow.xaml  CancelReservationWindow.xaml.cs  CheckinWindow.xaml  CheckinWindow.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  ChooseCustomerWindow.xaml  ChooseCustomerWindow.xaml.cs  ChooseRoomTypeWindow.xaml  ChooseRoomTypeWindow.xaml.cs  ChooseRoomWindow.xaml  ChooseRoomWindow.xaml.cs  CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  EmployeeEditWindow.xaml  EmployeeEditWindow.xaml.cs  HousekeepingEditWindow.xaml  HousekeepingEditWindow.xaml.cs  MaintenanceEditWindow.xaml  MaintenanceEditWindow.xaml.cs  ReservationEditWindow.xaml  ReservationEditWindow.xaml.cs  RoomEditWindow.xaml  RoomEditWindow.xaml.cs  RoomTypeEditWindow.xaml  RoomTypeEditWindow.xaml.cs
HotelManagementSoftware/Utils/: EnumComboBoxHelper.cs  ValidationUtils.cs
HotelManagementSoftware/ViewModels/: ArrivalsVM.cs  ConfigVM.cs  CustomersVM.cs  DashboardVM.cs  DeparturesVM.cs  EmployeesVM.cs  HousekeepingVM.cs  LoggedInVM.cs  LoginVM.cs  MainWindowVM.cs  MaintenanceVM.cs  ReservationVM.cs  RoomTypesVM.cs  RoomsVM.cs
HotelManagementSoftware/ViewModels/Converters/: EmployeeType.cs  EnumToCollectionConverter.cs  HousekeepingType.cs  MaintenanceType.cs  ReservationStatus.cs  RoomStatus.cs  SidebarPageName.cs  TimeSpan.cs
HotelManagementSoftware/ViewModels/Utils/: MainWindowNavigation.cs  WindowEventArgs.cs
HotelManagementSoftware/ViewModels/Validators/: CardNumberCheckAttribute.cs  IdentityNumberCheckAttribute.cs  PhoneNumberCheckAttribute.cs
HotelManagementSoftware/ViewModels/WindowVMs/: CancelReservationWindowVM.cs  CheckinWindowVM.cs  CheckoutWindowVM.cs  ChooseCustomerWindowVM.cs  ChooseRoomTypeWindowVM.cs  ChooseRoomWindowVM.cs  CustomerEditWindowVM.cs  EmployeeEditWindowVM.cs  HousekeepingEditWindowVM.cs  MaintenanceEditWindowVM.cs  ReservationEditWindowVM.cs  RoomEditWindowVM.cs  RoomTypeEditWindowVM.cs
